{
  "short_name": "RestApp",
  "name": "Restaurant Reviews App",
  "start_url": "/",
  "background_color": "#252831",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#252831",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [{
    "src": "/icon/restApp-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },{
    "src": "/icon/restApp-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
